<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.dhwanildesai.scanbuyandroidapplication" >

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />



    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".MainActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity android:name=".Registration_Activity">
        android:label = "ScanBuy_ANDROID"

        </activity>
        <activity android:name=".List_Activity">
            android:label = "ScanBuy_ANDROID"

        </activity>

        <activity android:name=".View_Book">
            android:label = "ScanBuy_ANDROID"

        </activity>

    </application>

</manifest>
