<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/text_background"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/book" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Barcode "
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="14dp"

            android:id="@+id/textView1"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:ems="10"
            android:inputType="number"
            android:layout_margin="14dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:editable="false"
            android:id="@+id/editTextbarcode"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Title "
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="14dp"

            android:id="@+id/textView2"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:ems="10"
            android:inputType="text"
            android:layout_margin="14dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:editable="false"
            android:id="@+id/editTextTitle"

            />

    </LinearLayout>
    <!-- author -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Author "
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="14dp"

            android:id="@+id/textView3"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:ems="10"
            android:inputType="text"
            android:layout_margin="14dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:editable="true"
            android:id="@+id/editTextAuthor"

            />

    </LinearLayout>
    <!-- auther ends -->

    <!-- number of pages -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.60"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Number of Pages "
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="14dp"

            android:id="@+id/textView5"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.40"
            android:ems="10"
            android:inputType="number"
            android:layout_margin="14dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:editable="true"
            android:id="@+id/editTextPages"

            />

    </LinearLayout>

    <!-- /number of pages ends -->


    <!-- read part -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="14dp"
            android:gravity="center_horizontal"


            android:id="@+id/textViewread"
            />



    </LinearLayout>

    <!-- read part ends -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Back To Booklist "
                android:id="@+id/backtobook"
                android:textSize="20dp"
                android:layout_margin="14dp"
                android:onClick="onBackToListClick"

                android:layout_weight="0.50" />




        </LinearLayout>


</LinearLayout>
</ScrollView>