<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/text_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ADD NEW BOOK"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_margin="28dp"
        android:fontFamily="Roboto-Condensed"

        android:id="@+id/textViewHeading"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Barcode "
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="14dp"

        android:id="@+id/textView1"
         />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.75"
        android:ems="10"
        android:inputType="number"
        android:layout_margin="14dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:editable="false"
        android:id="@+id/editText1"

         />

        </LinearLayout>
<!-- first row ends -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Title "
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="14dp"

            android:id="@+id/textView2"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:ems="10"
            android:inputType="text"
            android:layout_margin="14dp"

            android:editable="false"
            android:id="@+id/editTextTitle"

            />

    </LinearLayout>
<!-- second row ends -->


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Author "
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="14dp"

            android:id="@+id/textView3"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:ems="10"
            android:inputType="text"
            android:layout_margin="14dp"

            android:editable="true"
            android:id="@+id/editTextAuthor"

            />

    </LinearLayout>

    <!-- Third row ends -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Have you read it? "
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="14dp"


            android:id="@+id/textView4"
            />
        <RadioGroup
            android:id="@+id/radioBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:layout_weight="0.25"
        android:id="@+id/radioButtonYes"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="14dp"
        android:layout_gravity="center"
        />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:layout_weight="0.25"
        android:id="@+id/radioButtonNo"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="14dp"
        android:layout_gravity="center"
        android:checked="true" />

        </RadioGroup>
    <!-- Forth row ends -->


</LinearLayout>
    <!-- number of pages -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Number of Pages "
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="14dp"

            android:id="@+id/textView5"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:ems="10"
            android:inputType="number"
            android:layout_margin="14dp"

            android:editable="true"
            android:id="@+id/editTextPages"

            />

    </LinearLayout>

    <!-- /number of pages ends -->

    <!-- buttons submit and clear -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Submit "
            android:id="@+id/submit"
            android:textSize="20dp"
            android:layout_margin="14dp"
            android:onClick="submitOnClick"

            android:layout_weight="0.50" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Clear "
            android:id="@+id/clear"
            android:textSize="20dp"
            android:layout_margin="14dp"
            android:onClick="clearOnClick"

            android:layout_weight="0.50" />



        </LinearLayout>

</LinearLayout>
</LinearLayout>
